<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set the alarm clock!"
        android:id="@+id/alarmText"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stop_alarm"
        android:onClick="cancelTimer"
        android:layout_alignTop="@+id/start_alarm"
        android:background="@drawable/aofs"
        android:layout_toEndOf="@+id/alarmText" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/start_alarm"
        android:onClick="startTimer"
        android:background="@drawable/aosnew"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/alarmText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmTimePicker"
        android:scaleX="0.90"
        android:scaleY="0.90"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="bluetooth"
        android:background="@drawable/bllue"
        android:id="@+id/pair"
        android:onClick="cancelTimer"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp" />


</RelativeLayout>
